<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application">
    <Position X="3.75" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QK7ChCJCCVKoQ3lBIEMADQAYGAECAKMAFJBIAOJIYsI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="15.75" Y="9.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>IAQCEQAQACBARAgAQAAAAAIcgAAAAgQQACCJAIIAUQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="8.25" Y="2.25" Width="7" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAggQAAAAAAAQgAAAAAAAAAAAgAIAAGA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry">
    <Position X="18" Y="2.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAgAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitGameObject">
    <Position X="15.75" Y="7" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAACAQ=</HashCode>
      <FileName>OrbitGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="8.25" Y="7" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAABgAAAAIAAAAQAAgABAIABAAAAYAAQBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skybox">
    <Position X="8.25" Y="16.75" Width="16" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAIAgAAgAAAAAAAgAAAAAAAAAAgAAAAAGA=</HashCode>
      <FileName>Skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain">
    <Position X="8.25" Y="11.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAQABgAQAAAAABAEgAEAQAKCAEAIAAAAAAI=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SimpleVertex">
    <Position X="19.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAgAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer">
    <Position X="15.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEAAgIAAYQAAAAAAAQgAAAAAAAAAAAAAgAAAABQBAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>