<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application">
    <Position X="3.75" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QK7ChCJCCVKoQ3lBIEMADQAYGAECAKMAFJBIAOJIYsI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="25.75" Y="3.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>IAQCEQAQACBARAgAQAAAAAIcgAAAAgQQACCJAIIAUQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="16" Y="8.75" Width="7" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAggQAAAAAAAQgAAAAAAAAAAAgAIAAGA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry">
    <Position X="9.25" Y="6.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAgAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitGameObject">
    <Position X="23.25" Y="13" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAACAQ=</HashCode>
      <FileName>OrbitGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="16" Y="13" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAABgAAAAIAAAAQAAgABAIABAAAAYAAQBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skybox">
    <Position X="8.75" Y="2.5" Width="16" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAIAgAAgAAAAAAAgAAAAAAAAAAgAAAAAGA=</HashCode>
      <FileName>Skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain">
    <Position X="8.75" Y="13" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAQABgAAAAAAABAEgAEAQAKCAEAIAAAAAAI=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SimpleVertex">
    <Position X="12" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAgAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer">
    <Position X="8.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEAAgIAAYQAAAAAAAQgAAAAAAAAAAAAAgAAAABQBAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>